$background-color:rgb(0, 0, 0);
$background:red;
$color1:blue;
$color2:white;




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color:$background-color;
  }
  
  .btn {
    display: inline-block;
    margin: 1rem 0;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
  
    &-primary {
      background-color:$background;
      color:$color1;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  
      &:hover {
        transform: scale(1.1);
        background-color:$background-color;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  }
  
  .imagen-principal {
    position: relative;
  
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      max-height: 500px;
    }
  }
  
  .texto-principal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $background-color;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }
  
  .grilla {
    height: auto;
    background-color:$background-color;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  
    a {
      display: block;
      position: relative;
    }
  
    .seccion-titulo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
  
  .logo,
  .quien,
  .servicios,
  .productos,
  .contacto {
    height: 300px;
  
    img,
    &-texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px;
      z-index: 2;
    }
  
    .logo-texto {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      top: calc(50% + 50px);
    }
  
    .seccion-titulo {
      top: calc(50% - 50px);
    }
  
    .nacionales .logo-texto {
      top: 50%;
    }
  }
  
  .formulario-contacto {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
  
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      background-color:$background;
      color: #000;
      font-size: 1.2rem;
    }
  
    input[type="submit"],
    input[type="reset"] {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
  
    input[type="submit"] {
      background-color:$background;
      color: #000000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  
      &:hover {
        transform: scale(1.1);
        background-color:$background-color;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  
    input[type="reset"] {
      background-color:$background;
      color: #000000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  
      &:hover {
        transform: scale(1.1);
        background-color:$background-color;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  
    textarea {
      height: 10rem;
    }
  }
  
  .footer {
    background-color: white;
    color: #ffffff;
    font-size: 4rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
    margin-bottom: 0;
    position: fixed;
    width: 100%;
    bottom: 0;
  
    p {
      margin: 1rem 0;
    }
  }
  
  @media screen and (max-width: 768px) {
    .grilla {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
      padding: 1rem;
    }
  
    .footer {
      font-size: 1.6rem;
      padding: 0.5rem;
      background-color:$background-color;
      color: #ffffff;
    }
  
    .formulario-contacto {
      padding: 1rem;
      font-size: 50rem;
    }
  }
