.grilla {
    height: auto;
    background-color: $colorFondo;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  
    a {
      display: block;
      position: relative;
  
      .seccion-titulo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        font-size: 2rem;
        font-weight: bold;
        color: $colorTexto;
        text-shadow: 2px 2px 4px $colorSombraTexto;
      }
    }
  }